<?php
return [
    'name' => 'نام',
    'change' => 'تغییر',
    'status' => 'وضعیت',
    'active' => 'فعال',
    'inactive' => 'غیرفعال',
    // alert
    'successMsg' => 'عملیات مورد نظر با موفقیت انجام شد',
    'errorMsg' => 'لطفا دوباره تلاش کنید',
    'noResult' => 'موردی یافت نشد!',
    // validation
    'invalid-feedback' => 'لطفا یک مقدار معتبر وارد کنید',
    'required' => 'وارد کردن مقدار الزامی می باشد',
    'numeric' => 'باید عدد باشد',
    'unique' => 'باید یکتا باشد',
    'min8' => 'حداقل 8 کارکتر باشد',
    'confirmation' => 'با رمز عبور باید یکسان باشد',
    'validEmail' => 'ایمیل معتبر باشد',
    'validUrl' => 'url معتبر باشد',
    // buttons and links
    'submit' => 'ارسال',
    'save' => 'ذخیره',
    'send' => 'ارسال',
    'select' => 'انتخاب',
    'search' => 'جستجو',
    'add' => 'افزودن',
    'tools' => 'ابزار',
    'edit' => 'ویرایش',
    'delete' => 'حذف',
    'archive' => 'آرشیو',
    'createdAt' => 'تاریخ ثبت',
    'status' => 'وضعیت',
    'change' => 'تغییر',
    'date' => 'تاریخ',
    'by' => 'توسط',
    'type' => 'نوع',
    'types' => 'نوع ها',
    'all' => 'همه',
    'actions' => 'اقدامات',
    'from' => 'از',
    'to' => 'تا',
    'info' => 'اطلاعات',
    'priority' => 'اولویت',
    // note
    'passwordNote' => 'اگر می خواهید کلمه عبور خود را تغییر دهید، دو فیلد زیر را پر کنید. در غیر اینصورت آنها را خالی رها کنید.',
    'notificationNoToken' => 'کاربران انتخاب شده توکنی برای ارسال نوتیفیکیشن ندارند',

    // delete item
    'deleteTitle' => 'آیا اطمینان دارید؟',
    'deleteItem' => 'حذف',
    'deleteSoft' => 'انتقال به زباله دان',
    'deleteWarningSoft' => 'با حذف  "XXX" تمام موارد وابسته به این آیتم نیز به زباله دان انتقال خواهند شد',
    'deleteWarning' => 'با حذف  "XXX" تمام موارد وابسته به این آیتم نیز حذف خواهند شد',
    'deleteConfirmSoft' => 'بله, انتقال بده',
    'deleteConfirm' => 'بله, حذف کن',
    'deleteCancel' => 'انصراف',
];
